<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- 90527,90162,89938,90275,90190,90120,90204 -->
	<link type="text/css" rel="stylesheet" href="css/pikaday.css">
	<link  type="text/css" rel="stylesheet" href="css/css-nahual.css">
	<script src="https://use.fontawesome.com/31b594d085.js"></script>
	</head>
	<body>
	<div style="width:100%; height:100%; overflow:auto;">
	<div id="maincontnahual">
		<div id="nahual-container">
			<div id="blackoverlay"></div>
			<div id="formoverlay">
				<div id="borderedcont">
					<h3 id="res-nahual-name"></h3>
					<img id="res-nahual-img" src=""></img>
					<form id="nahual-form" class="fcontainer" name="FE_Form" action="#" onsubmit="return false;" method="post">
						<p id="t1"></p>
						<p id="t2"></p>
						<p id="t3"></p>
						<div id = "form-bot-container"><div id = "contmail"><p class="arrow_box" id="arrowmail"></p></div>
						<input id="fieldemail" name="email" type="text"  value=""><br></div>
					</form>
					<form id="nahual-complete-form" name="FEC_Form" action="#" onsubmit="return false;" method="post">
						<div id="text_help">
							<p id="t12"></p>
							<p id="t22"></p>
						</div>
						<div id="allinputs"><div class="container-form-element">
								<select id="field-gender" name="sexo" class="formfields" value="">
										<option value="1" id="sel_opt_mas"></option>
										<option value="2" id="sel_opt_fem" selected="selected"></option>
								</select>
							<div style="display:inherit;"><i class="fa fa-mars" aria-hidden="true"></i>
							<i class="fa fa-venus" aria-hidden="true"></i></div>
						</div>
						<div class="container-form-element">
							<input id="field-name" name="prenom" type="text"  class="formfields" value="">
							<i class="fa fa-user" aria-hidden="true"></i>
						</div>
						<div class="container-form-element" id="calcont">
							<input id="field-bday" name="bday" type="text" disabled="" class="formfields" value="">
							<div id="fbinputoverlay"></div>
							<div id="fbcalendar_container"></div>
							<i class="fa fa-calendar" aria-hidden="true"></i>
						</div>
						<div class="container-form-element">
							<input id="field-email" name="email" type="text" class="formfields" value="">
							<i class="fa fa-envelope-o" aria-hidden="true"></i>
						</div></div>
					</form>
					<div id="form-result-message"></div>
				<input id="btnsubmit" type="submit" value="">
				</div>
			</div>

			<img src="https://2380ie25r0n01w5tt7mvyi81-wpengine.netdna-ssl.com/wp-content/themes/flatsome/img/rueda1.png" id="swheel"/>
			<img src="https://2380ie25r0n01w5tt7mvyi81-wpengine.netdna-ssl.com/wp-content/themes/flatsome/img/centro-top.png" id="center-top"/>

			<div id="zodiac">
				<img id="zdimg">
				<h1 id="ztext"></h1>
				</img>
			</div>

			<input type="text" id="datpic" disabled="" value=""></input>

			<div id="inputoverlay"></div>
			<div id="calendar_container"></div>

			<img src="https://2380ie25r0n01w5tt7mvyi81-wpengine.netdna-ssl.com/wp-content/themes/flatsome/img/rueda2.png" id="bwheel"/>
			<img src="https://2380ie25r0n01w5tt7mvyi81-wpengine.netdna-ssl.com/wp-content/themes/flatsome/img/centro-bot.png" id="center-bottom"/>
			<img src="https://2380ie25r0n01w5tt7mvyi81-wpengine.netdna-ssl.com/wp-content/themes/flatsome/img/start_btn.png" id="start-btn"/>
		
		</div>
		<img id="game-border" src="img/marco.png"/>
	</div>
		<script src="js/moments.js" type="text/javascript"></script>
		<script src="js/pikaday.js" type="text/javascript"></script>
		<script src="js/nahual.js" type="text/javascript"></script>
	</div>
	</body>
</html>